<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f5ed"
    android:contextClickable="false">

    <Button
        android:id="@+id/button_start"
        android:layout_width="247dp"
        android:layout_height="97dp"
        android:background="#eac8e2"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:text="@string/button_start_eng"
        android:textColor="#C8000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="203dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="@font/artifika"
        android:text="@string/nine_title_eng"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="120sp"
        app:layout_constraintBottom_toTopOf="@+id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />
</androidx.constraintlayout.widget.ConstraintLayout>